<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Recherche d'informations sur les transports en commun de l'agglo grenobloise">
    <meta property="og:description"
        content="Recherche d'informations sur les transports en commun de l'agglo grenobloise">
    <link rel="stylesheet" href="node_modules/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="./assets/dist/prod.css">
    <title>MyMétrobolité</title>
</head>

<body>
    <nav class="nav" style="background-color: blue;">
        <!-- <a class="headhome" href="index.html">
                <img src="./assets/clap.png" width="60" height="60" class="col-sm-2" alt="" loading="lazy">
            </a> -->
        <h1>My Métromobilité</h1>
        <h4>Cliquez sur une ligne pour avoir toutes les informations utiles</h4>

    </nav>
    <div id='actu'>
        <h3>Actualités</h3>
        <p>Conditions sanitaires liées au COVID : port du masque obligatoire dans tous les transports</p>
        <input class="close" type="button" value="Fermer">
    </div>
    <!-- <div id="actu" style="background-color: chartreuse;">
        Conditions sanitaires liées au COVID : port du masque obligatoire dans tous les transports
    </div> -->
    <div id="lignesncf">
        <a><img src="./assets/logoSNCF.png">Pour les horaires des lignes SNCF, consultez le site ter-sncf</a>
        <button id="bntRetourSncf" class="retourSncf"> Retour liste</button>
    </div>
    <main class="container">
        <section class="classe-horaires" id="horaires">
           <div class="classe-btns-fleche">
                <div id="num">
                    <span id="libellemode"></span> 
                    <span id="libellenuml"></span>
                </div>
                 <button id="bntPrec" class="fleche">< prec</button>
                <button id="bntSuiv" class="fleche">> suiv</button>
                <button id="bntSens" class="sens"> <= ></button>
            
                <span> Direction : </span>
                <span id="texteDirect"></span>
            </div>
            <div class="classe-btns-favoris">
                <button id="bntHome" class="retour"> Retour liste</button>
                <button id="addfavori" class="favori"> Ajout favoris </button>
                <button id="supfavori" class="supfavori"> Supprim favoris </button>
            </div>
            <div id="mapid"></div>
            <div id="tabHor"></div>
        </section>
        <div id='tabfavoris' class="tabfavoris">
            <a>Vos favoris :</a>
                           
        </div>
        <section class="section-codes">
            
            <a id="Tag" role="button" href="#"><img src="assets/logometro.png">Tag</a>
            <div id='listeTag'>
                <a role="button" id="Tram" href="#Tram"><img src="assets/tram.png">Tram </a>
                <div id='listeTram'>

                </div>
                <a role="button" id="Chrono" href="#Chrono"><img src="assets/bus.png">Chrono </a>
                <div id='listeChrono'>

                </div>

                <a role="button" id="Proximo" href="#Proximo"><img src="assets/bus.png">Proximo</a>
                <div id='listeProximo'>

                </div>
                <a role="button" id="Flexo" href="#Flexo"><img src="assets/bus.png">Flexo</a>
                <div id='listeFlexo'>

                </div>
            </div>


            <a role="button" id="Tougo" href="#"><img src="assets/bus.png">Tougo</a>
            <div id='listeTougo'>

            </div>
            <a role="button" id="Voironnais" href="#"><img src="assets/bus.png">Voironnais</a>
            <div id='listeVoironnais' class="Voironnais">


            </div>
            <a role="button" id="Transisere" href="#"><img src="assets/bus.png">Transisere</a>
            <div id='listeTransisere' class="Transisere">


            </div>
            <a role="button" id="Sncf" href="#"><img src="assets/train.png">Sncf</a>
            <div id='listeSncf' class="Sncf">

            </div>
        </section>
    </main>
    <script src="node_modules/leaflet/dist/leaflet.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="script.js"></script>
</body>

</html>